## @file
# DKMS configuration script

PACKAGE_NAME="intel-fpga"
PACKAGE_VERSION="1.3.0-2"
CLEAN="make KERNELDIR=/lib/modules/${kernelver}/build clean"
AUTOINSTALL="yes"

POST_INSTALL=dkms-postinst.sh
POST_REMOVE=dkms-postrem.sh
PRE_INSTALL=dkms-preinst.sh

MODULES=(spi-nor-mod altera-asmip2 avmmi-bmc fpga-mgr-mod intel-fpga-pci intel-fpga-fme intel-fpga-afu intel-fpga-pac-hssi intel-fpga-pac-iopll)

for __idx in ${!MODULES[@]}; do
    MAKE[0]="make KERNELDIR=/lib/modules/${kernelver}/build"
    BUILT_MODULE_NAME[__idx]=${MODULES[__idx]}
    BUILT_MODULE_LOCATION[__idx]="../build/"
    DEST_MODULE_LOCATION[__idx]="/kernel/misc"
done
